server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /www;
        index  index.html index.htm;

        resolver 127.0.0.1 ipv6=off;
                                    
        if ($host ~* ^([a-z0-9_-]+)){
            set $rh $1;              
            proxy_pass  http://$rh;
        }                             
        proxy_set_header Host $host;    
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP               $remote_addr;           
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /www;
    }

}

server {
    listen       443;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    
    ssl on;
    ssl_certificate /nginx.crt;
    ssl_certificate_key /nginx.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        root   /www;
        index  index.html index.htm;

        resolver 127.0.0.1 ipv6=off;
                                    
        if ($host ~* ^([a-z0-9_-]+)){
            set $rh $1;              
            proxy_pass  http://$rh;
        }                             
        proxy_set_header Host $host;    
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP               $remote_addr;           
        proxy_set_header    X-FORWARDED-PROTO  https;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /www;
    }

}