[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:dnsmasq]
command=ps ef|grep dnsmasq|grep -v grep|awk '{print $1}'|xargs kill &&dnsmasq -q -8 /tmp/dnsmasq.log --port 53 -R -u root && tail -f /tmp/dnsmasq.log
stopsignal=QUIT

[program:dockerpy]
command=python /hosts.py
stopsignal=QUIT
